{
    "name": "jquery-worldbank-data-catalog-browser", "version": "1.0.0", "keywords": ["util", "functional", "server", "client", "browser"], "author": "Sammy N Ukavi Jr", "contributors": [], "dependencies": {}
}
